# MyBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhe84300975/mysamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhe84300975/mysamples/: ITestBiz.java  ITestService.java  LoginBean.java  LoginRequest.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhe84300975/mysamples/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/zhe84300975/baseframe/: ApplicationTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/zhe84300975/baseframe/: BaseApplication.java  BaseHelper.java
baseframe/src/main/java/zhe84300975/baseframe/core/: BaseBiz.java  BaseCommonBiz.java  BaseIBiz.java  BaseICommonBiz.java  BaseRunnable.java  Impl.java  SynchronousExecutor.java
baseframe/src/main/java/zhe84300975/baseframe/core/exception/: BaseArgumentException.java  BaseBizException.java  BaseIndexOutOfException.java  BaseNotUIPointerException.java  BaseNullPointerException.java  BaseUINullPointerException.java
baseframe/src/main/java/zhe84300975/baseframe/core/plugin/: BaseActivityInterceptor.java  BaseErrorInterceptor.java  BaseFragmentInterceptor.java  BizEndInterceptor.java  BizStartInterceptor.java  DisplayEndInterceptor.java  DisplayStartInterceptor.java  ImplEndInterceptor.java  ImplStartInterceptor.java
baseframe/src/main/java/zhe84300975/baseframe/display/: BaseDisplay.java  BaseIDisplay.java
baseframe/src/main/java/zhe84300975/baseframe/moudles/: BaseModulesManage.java
baseframe/src/main/java/zhe84300975/baseframe/moudles/appconfig/: BaseProperties.java  Property.java  PropertyCallback.java
baseframe/src/main/java/zhe84300975/baseframe/moudles/file/: BaseFileCacheManage.java  BaseGsonHelper.java  BaseType.java
baseframe/src/main/java/zhe84300975/baseframe/utils/: BaseAppUtils.java  BaseCheckUtils.java  BaseKeyboardUtils.java
baseframe/src/main/java/zhe84300975/baseframe/view/: BaseActivity.java  BaseBuilder.java  BaseDialogFragment.java  BaseFragment.java  BaseIDialogFragment.java  BaseView.java  IDialogCancelListener.java
baseframe/src/main/res/drawable/: base_progress_indeterminate.xml
baseframe/src/main/res/layout/: base_fragment_loading.xml  base_include_toolbar.xml
baseframe/src/main/res/values/: Base_colors.xml  base_attrs.xml  base_dimen.xml  base_ids.xml  base_strings.xml  base_styles.xml  base_theme.xml
baseframe/src/test/java/zhe84300975/baseframe/: ExampleUnitTest.java
(+45 files in other folders)
